Sr No,Parameter,Type,Value,More than (or equal),Less than (not equal),Points,Override rule
1,notout,boolean,,,,15,7
2,runs,perQty,,,,1,
3,runs,range,,25,50,5,
4,runs,range,,50,75,10,
5,runs,range,,75,100,25,
6,runs,range,,100,,50,
7,runs,value,0,,,-30,15
8,boundaries,range,,5,10,15,
9,boundaries,range,,10,15,30,
10,boundaries,range,,15,,50,
11,strikerate,range,,100,150,10,
12,strikerate,range,,150,250,25,
13,strikerate,range,,250,,40,
14,strikerate,range,,50,100,-15,
15,strikerate,range,,0,50,-30,
16,wickets,perQty,,,,40,
17,wickets,value,2,,,10,
18,wickets,range,,3,5,25,
19,wickets,range,,5,,50,
20,wickets,value,0,,,-30,
21,dots,range,,5,10,20,
22,dots,range,,10,15,40,
23,dots,range,,15,,60,
24,economy,range,,0,3,40,
25,economy,range,,3,5,25,
26,economy,range,,5,7,15,
27,economy,range,,8,10,-10,
28,economy,range,,10,12,-20,
29,economy,range,,12,,-40,
30,hattrick,boolean,,,,100,
31,fielding,perQty,,,,25,
32,fielding,range,,3,,20,
33,MoM,boolean,,,,100,
34,winningTeam,boolean,,,,25,
35,losingTeam,boolean,,,,-15,
36,orangeCap,boolean,,,,200,
37,purpleCap,boolean,,,,200,